{
  "name": "resultadohoteles",
  "version": "1.0.0",
  "description": "Ejercicio resultado de hoteles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianGDeBin/resultadoHoteles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianGDeBin/resultadoHoteles/issues"
  },
  "homepage": "https://github.com/SebastianGDeBin/resultadoHoteles#readme"
}
